{
    "name": "Pip-Boy 3000",
    "short_name": "PB3K",
    "version": "v0.0.2-alpha",
    "description": "A Pip-Boy 3000 companion app for managing your character stats and inventory.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#afff03",
    "icons": [
        {
            "src": "img/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "docs/boot_screen.jpg",
            "sizes": "1080x1920",
            "type": "image/jpeg",
            "label": "Boot Screen"
        },{
            "src": "docs/inv_tab_supplies.jpg",
            "sizes": "1080x1920",
            "type": "image/jpeg",
            "label": "Inventory Tab - Supplies"
        },{
            "src": "docs/inv_tab_weapons.jpg",
            "sizes": "1080x1920",
            "type": "image/jpeg",
            "label": "Inventory Tab - Weapons"
        },{
            "src": "docs/stat_tab.jpg",
            "sizes": "1080x1920",
            "type": "image/jpeg",
            "label": "Stats Tab"
        },{
            "src": "docs/new_vegas_theme.jpg",
            "sizes": "1080x1920",
            "type": "image/jpeg",
            "label": "New Vegas Theme"
        }
    ]
}
